# Generated by Django 2.1.7 on 2019-04-26 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JsonStorage',
            fields=[
                ('json_id', models.CharField(max_length=70, primary_key=True, serialize=False)),
                ('json_content', models.TextField()),
            ],
        ),
    ]
